<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><!--禁止缩放-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>( ΦωΦ )来人，放喵~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/style-nav.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/pace-load.css" >
<script type="text/javascript"> 
$(document).ready(function(){

          var width=$(window).width();  
          var height=$(window).height();         
          $(".block").css("width",width).css("height",height);

  });
$(document).ready(function(){
  $("#block6-1").click(function(){
    $("#block6-1").animate({left:'100%'}, 2000);
  });
});
</script>
<style type="text/css">
@font-face {/*设定一个新的font*/
	font-family: iron;
	src: url(/font/Iron.ttf);
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: matematica;
	src: url(/font/6-Matematica-Regular.otf);
	font-style: normal;
	font-weight: normal;
}
body {
 Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
	font-size: 100%;
	width: 100%;
	height: 100%;
	padding: 0;
}
#container {
	margin: auto;/*margin:0 auto的意思是左边距离0，右边距离0*/
	background: #B9B9B9;
}
#main {
  
	height: auto;
	width: 999px;
	left: 100px;
	top: 100%;
	bottom: 100%;
	position: relative;
	float: left;
	background: black;
	filter: alpha(opacity=6);
	opacity: 0.6
}
.block {
	width: 100%;
	height: 140em;
}
#block1 {
	
	background:url(img/test2-1.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 1100px;
	height: auto;
	width: 100%;
	float: left;
	height: 50%;
	filter: alpha(opacity=9);
	opacity: 0.9;
	: 0px solid white;
	text-align: center;
 background-image:
 background-attachment: fixed;
	background-size: cover;
	background-position: center;
}
#block1 p {
	text-align: right;
	font-size: 6em;
	font-family: Microsoft jhenghei, Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	-webkit-animation: color-change 8s infinite;
}
#block1 p2 {
	display: block;
	top: 20%;
	position: relative;
	font-family: tesla;
	text-align: center;
	font-size: 13em;
	color: white;
	font-style: italic;
}
#block2 {
	text-align: center;
	height: 30%;
	widht: 100%;
	background: white;
	float: left;
	position: relative;
}
#block2-2 {
	position: relative;
	margin: auto;
	top: -20%;
	height: 50%;
	width: 60%;
	background-color: black;
	padding: 10px;
	opacity: 0.4;
}
#block2-2 p {
	font-family: microsoft yahei;
	;
	font-size: 2.5em;
	color: red;
}
#block2-3 {
	height: auto;
	width: auto;
 position::fixed;
	background: green;
	opacity: 0.5;
	font-family: iron;
	font-size: 8em;
	color: red;
}
#block3 {
	background: url(img/test2-2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 30%;
	width: 100%;
	float: left;
	align-content: center;
}
#block4 {
	float: left;
	width: 100%;
	height: 24%;
	background-color: blue;
	opacity: 0.4;
	font-size: 15em;
	text-align: center;
	font-family: matematica;
	color: black;
}
#block5 {
	background: url(img/test2-3.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 30%;
	width: 100%;
	float: left;
	align-content: center;
}
#block6{
	position:relative;
	font-family:Microsoft jhenghei;
	font-size:3em;
	text-align:center;
	}
	#block6-1{
		height:6em;
		width:4em;
		background-color:gray;
		position:relative;
		float:left;
		top:10%;
		background-color: red;
  transform: perspective( 600px ) rotateY( -30deg );
		}
#block7 {
	background: url(img/test2-4.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 30%;
	width: 100%;
	float: left;
	text-align:center;
}
</style>
</head>

<body>
<div id="container">
  <section class="block">
    <div id="block1" class="block" >
      <p><strong>世界那么大 &nbsp; &nbsp; <br>
        我想 &nbsp; &nbsp; &nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 去看看<br /> 
    </div></strong></p>
    <div id="block2" class="block">
      <div id="block2-2">
        <p><b> 黄鹤，你王八蛋！你不是人！<br />
          你还我血汗钱！<br />
          <b style="color:white;"><br />
          万水千山总是情<br />
          一炮半价行不行</b><br />
          &nbsp;&nbsp;&nbsp;行不行！行不行！</b></p>
      </div>
      <div id="block2-3">
        <h1>What does the fox say</h1>
      </div>
    </div>
    <div id="block3" class="block" > </div>
    <div id="block4" class="block">MoMoDa</div>
    <div id="block5" class="block" ></div>
    <div id="block6" class="block">我自横刀向天笑，笑完我就去睡觉，醒来再次拿起刀，继续横刀向天笑<br /> 
    <p><strong><em>明明是个富二代，我却得上班挣钱。<br />明明可以开豪车，我却天天挤公交。<br />明明能靠脸吃饭，我却努力敲代码。<br />这就是我和明明的区别。</em></strong></p>
      <div id="block6-1">好好学习天天想上！</div>
      </div>
    <div id="block7" class="block" ></div>
  </section>
  <div><br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>
</div>
<script type="text/javascript" src="jquery/jQuery.mini.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
